{
  "name": "cplace-bmw",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "q": "^1.4.1",
    "simple-git": "^1.40.0",
    "typescript": "1.6.2"
  },
  "scripts": {
    "compile-scripts": "node node_modules/typescript/bin/tsc repo-scripts.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collaborationFactory/cplace-bmw.git"
  },
  "private": true
}
